# spotify-api-connector

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/github/gmarcg00/spotify/: RequestClient.html  RequestExecutor.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gmarcg00/spotify/class-use/: RequestClient.html  RequestExecutor.html
docs/com/github/gmarcg00/spotify/config/: Config.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gmarcg00/spotify/config/class-use/: Config.html
docs/com/github/gmarcg00/spotify/data/: AccessToken.html  Album.html  Artist.html  Episode.Podcast.html  Episode.html  Playlist.html  Track.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gmarcg00/spotify/data/class-use/: AccessToken.html  Album.html  Artist.html  Episode.Podcast.html  Episode.html  Playlist.html  Track.html  User.html
docs/com/github/gmarcg00/spotify/data/other/: AlbumType.html  Copyright.html  ExternalUrl.html  Follower.html  Image.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gmarcg00/spotify/data/other/class-use/: AlbumType.html  Copyright.html  ExternalUrl.html  Follower.html  Image.html
docs/com/github/gmarcg00/spotify/exception/: BadRequestException.html  EntityNotFoundException.html  InternalServerException.html  NetworkConnectionException.html  RateLimitException.html  SpotifyApiException.html  UnauthorizedException.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gmarcg00/spotify/exception/class-use/: BadRequestException.html  EntityNotFoundException.html  InternalServerException.html  NetworkConnectionException.html  RateLimitException.html  SpotifyApiException.html  UnauthorizedException.html
docs/com/github/gmarcg00/spotify/service/: AlbumService.html  ArtistService.html  AuthenticationService.html  EpisodeService.html  MarketService.html  PlaylistService.html  TrackService.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gmarcg00/spotify/service/class-use/: AlbumService.html  ArtistService.html  AuthenticationService.html  EpisodeService.html  MarketService.html  PlaylistService.html  TrackService.html
docs/com/github/gmarcg00/spotify/service/impl/: AlbumServiceImpl.html  ArtistServiceImpl.html  AuthenticationServiceImpl.html  EpisodeServiceImpl.html  MarketServiceImpl.html  PlaylistServiceImpl.html  TrackServiceImpl.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gmarcg00/spotify/service/impl/class-use/: AlbumServiceImpl.html  ArtistServiceImpl.html  AuthenticationServiceImpl.html  EpisodeServiceImpl.html  MarketServiceImpl.html  PlaylistServiceImpl.html  TrackServiceImpl.html
docs/com/github/gmarcg00/spotify/service/utils/: BuildUriHelper.html  ServiceUtils.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gmarcg00/spotify/service/utils/class-use/: BuildUriHelper.html  ServiceUtils.html
docs/com/github/gmarcg00/spotify/utils/: GlobalMapper.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gmarcg00/spotify/utils/class-use/: GlobalMapper.html
src/main/java/com/github/gmarcg00/spotify/: App.java  RequestClient.java  RequestExecutor.java
src/main/resources/: application.yml
src/test/java/com/github/gmarcg00/spotify/: TestCommonData.java
src/test/resources/: application.yml
src/test/resources/__files/album/: get_album_successfully.json  get_album_tracks_invalid_limit.json  get_album_tracks_invalid_offset.json  get_album_tracks_successfully.json  get_album_with_market_successfully.json  get_albums_ids_not_found.json  get_albums_successfully.json  get_new_releases_successfully.json
src/test/resources/__files/artist/: get_artist_not_found.json  get_artist_successfully.json  get_artists_ids_not_found.json  get_artists_successfully.json
src/test/resources/__files/artist/album/: get_artist_albums_custom_request.json  get_artist_albums_default_request.json
src/test/resources/__files/artist/track/: get_artist_top_tracks_successfully.json
src/test/resources/__files/authentication/: generate_access_token_successfully.json
src/test/resources/__files/episode/: get_episode_not_found.json  get_episode_successfully.json  get_episodes_not_found.json  get_episodes_successfully.json
src/test/resources/__files/generic/: rate_limit_exceeded.json
src/test/resources/__files/market/: get_markets_successfully.json
src/test/resources/__files/playlist/: get_playlist_successfully.json
src/test/resources/__files/track/: get_track_successfully.json  get_tracks_id_not_found.json  get_tracks_ids_not_found.json  get_tracks_successfully.json
(+73 files in other folders)
